{
    "compilerOptions": {
        "target": "ES2022",   
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "allowJs": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        "./src/**/*",
        "./src/lib/afip/afip.js/src/Afip_res/*.wsdl",
        "./drizzle.config.ts",
        "./seeders/**/*"
    ]
}
