{
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Read|Grep|Glob",
                "hooks": [
                    {
                        "type": "command",
                        "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/planner-file-guard.sh"
                    }
                ]
            }
        ]
    }
}
